# lalapizza-delivery-app

./: README.md  pom.xml
lalapizza-delivery-app-backoffice/: pom.xml
lalapizza-delivery-app-backoffice/src/main/resources/: application.properties
lalapizza-delivery-app-backoffice/src/main/resources/templates/: home.html
lalapizza-delivery-app-backoffice/src/main/resources/templates/categoria/: formulario.html  lista.html
lalapizza-delivery-app-backoffice/src/main/resources/templates/funcionario/: formulario.html  lista.html
lalapizza-delivery-app-backoffice/src/main/resources/templates/layout/: layout.html
lalapizza-delivery-app-backoffice/src/main/resources/templates/motoboy/: formulario.html  lista.html
lalapizza-delivery-app-backoffice/src/main/resources/templates/produto/: formulario.html  lista.html
lalapizza-delivery-app-client/: pom.xml
lalapizza-delivery-app-client/src/main/resources/: application.properties
lalapizza-delivery-app-client/src/main/resources/templates/: home.html
lalapizza-delivery-app-client/src/main/resources/templates/cliente/: formulario.html
lalapizza-delivery-app-client/src/main/resources/templates/layout/: layout.html
lalapizza-delivery-app-client/src/main/resources/templates/layout/fragments/: head.html  (+4 more)
lalapizza-delivery-app-client/src/main/resources/webapp/templates/: home.html
lalapizza-delivery-app-core/: pom.xml
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/: LaLaPizzaDeliveryCoreApplication.java  main.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/cloudinary/: Main.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/cloudinary/service/: CloudinaryService.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/entity/: BaseEntity.java  Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Funcionario.java  LogStatus.java  Motoboy.java  PKProdutoPedido.java  Pedido.java  Pessoa.java  Produto.java  ProdutoPedido.java  Usuario.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/entity/constant/: Cargo.java  Perfil.java  Status.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/exception/: RegistroNaoEncontradoException.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/repository/: CategoriaRepository.java  CidadeRespository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  FuncionarioRepository.java  GenericRepository.java  LogStatusRepository.java  MotoboyRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/service/: CategoriaService.java  CidadeService.java  ClienteService.java  CloudinaryService.java  EnderecoService.java  EstadoService.java  FuncionarioService.java  MotoboyService.java  ProdutoService.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/to/: BaseTO.java
lalapizza-delivery-app-core/src/main/java/br/com/jwm/lalapizzadelivery/app/core/util/: StringPTBRUtils.java
lalapizza-delivery-app-core/src/main/resources/sql/: cidade_estado.backup
lalapizza-delivery-app-core/src/main/resources/static/bootstrap/css/: bootstrap-reboot.css  bootstrap.css
lalapizza-delivery-app-core/src/main/resources/webapp/templates/layout/: layout.html
lalapizza-delivery-app-core/src/test/java/br/com/jwm/lalapizzadelivery/app/core/: BackofficeApplicationTests.java
src/main/resources/: application.properties
(+87 files in other folders)
