<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.jwm.lalapizzadelivery</groupId>
    <artifactId>lalapizza-delivery-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lalapizza-delivery-app</name>
    <description></description>

    <modules>
        <module>lalapizza-delivery-app-core</module>
        <module>lalapizza-delivery-app-client</module>
        <module>lalapizza-delivery-app-backoffice</module>

    </modules>


</project>
